# java-method-invocation-builder

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.sh  clean.sh  gradle.properties  index.html  params.json
example-gradle/: build.gradle  settings.gradle
example-gradle/src/main/java/se/bjurr/jmib/gradle/: ASimpleClass.java  ClassUsingGeneratedCode.java
example-maven/: pom.xml
example-maven/src/main/java/se/bjurr/jmib/maven/: AClass.java  ASimpleClass.java  AnInterface.java  CarService.java  ClassUsingGeneratedCode.java  Color.java  CustomType.java  GenericType.java  ProductionYear.java
example-maven/src/test/java/se/bjurr/jmib/: ExamplesTest.java
src/main/java/se/bjurr/jmib/anotations/: Default.java  GenerateMethodInvocationBuilder.java
src/main/java/se/bjurr/jmib/generator/: CodeGenerator.java
src/main/java/se/bjurr/jmib/model/: ClassMethod.java  ClassMethodParameter.java  ClassMethodTypeParameter.java  ClassMethodTypeParameterList.java  ClassModel.java
src/main/java/se/bjurr/jmib/processor/: AnnotationProcessor.java  ElementHandler.java
src/test/expected/se/bjurr/jmib/testcases/: AClassCustomTypeBuilder.java  AClassDefaultValuesBuilder.java  AClassGenericTypeBuilder.java  AClassMethodWithBoundedGenericTypeBuilder.java  AClassMethodWithDoublyBoundedGenericTypeBuilder.java  AClassMethodWithGenericTypeBuilder.java  AClassMethodWithTwoGenericTypesBuilder.java  AClassMethodWithVoidBuilder.java  AClassPackagePrivateBuilder.java  AnInterfaceBigDecimalInParameterBuilder.java  AnInterfaceBigDecimalInReturnBuilder.java  AnInterfaceCustomTypeBuilder.java  AnInterfaceDefaultValueBuilder.java  AnInterfaceDefaultValuesBuilder.java  AnInterfaceGenericTypeParamBuilder.java  AnInterfaceGenericTypeReturnBuilder.java  AnInterfaceIntInParameterBuilder.java  AnInterfaceIntInReturnBuilder.java  CarServiceGetCarsByFilterBuilder.java  ClassWithConstructorGetAgeAfterBuilder.java  RestClassCustomTypeBuilder.java  RestClassDefaultValuesBuilder.java  RestClassGenericTypeBuilder.java  RestClassPackagePrivateBuilder.java  RestInterfaceCustomTypeBuilder.java  RestInterfaceDefaultValueBuilder.java  RestInterfaceGenericTypeReturnBuilder.java  RestInterfaceIntInReturnBuilder.java
src/test/java/se/bjurr/jmib/test/: AnnotationProcessingTestUtil.java  CodeGenerationTestBase.java  TypesTest.java
src/test/java/se/bjurr/jmib/testcases/: AClass.java  AnInterface.java  CarService.java  ClassWithConstructor.java  Color.java  CustomType.java  GenericType.java  ProductionYear.java  RestClass.java  RestInterface.java
