plugins {
	id "se.bjurr.gradle.conventional-release"
	id "se.bjurr.gradle.java-convention"
	id "se.bjurr.gradle.update-versions"
}

dependencies {
	implementation 'com.squareup:javapoet:1.13.0'
	implementation 'se.bjurr.jmib:java-method-invocation-builder-annotations:1.4.2'

	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.assertj:assertj-core:3.27.3'
	testImplementation 'org.mockito:mockito-all:1.10.19'
}

jar {
	from 'src/jar/resources'
}

sourceSets {
	main.java.srcDirs = ['src/main/java']
	test.java.srcDirs = [
		'src/test/java'
		,
		'src/test/generated'
	]
}

compileJava.doFirst {
	File generatedDir = file("${rootDir}/src/test/generated")
	if (generatedDir.exists()) {
		delete generatedDir
	}
	generatedDir.mkdirs()
}

clean.doFirst {
	File generatedDir = file("${rootDir}/src/test/generated")
	if (generatedDir.exists()) {
		delete generatedDir
	}
	generatedDir.mkdirs()
}
