plugins {
	id "se.bjurr.gradle.bundle-jar" version "1.3.10"
}

javaExtension {
	javaVersion = 11
}

staticCodeAnalysisExtension {
	maxViolations.set(6)
}

formatting {
	formattingExcludedPatterns = [
		"src/test/generated/**",
		"src/test/expected/**",
		"src/test/expected/**"
	]
}

dependencies {
	implementation 'com.squareup:javapoet:1.13.0'
	implementation 'se.bjurr.jmib:java-method-invocation-builder-annotations:1.4.2'

	testImplementation 'junit:junit:4.13.2'
	testImplementation "org.assertj:assertj-core:3.27.6"
	testImplementation 'org.mockito:mockito-all:1.10.19'
}

jar {
	from 'src/jar/resources'
}

sourceSets {
	main.java.srcDirs = ['src/main/java']
	test.java.srcDirs = [
		'src/test/java'
		,
		'src/test/generated'
	]
}

compileJava.doFirst {
	File generatedDir = file("${rootDir}/src/test/generated")
	if (generatedDir.exists()) {
		delete generatedDir
	}
	generatedDir.mkdirs()
}

clean.doFirst {
	File generatedDir = file("${rootDir}/src/test/generated")
	if (generatedDir.exists()) {
		delete generatedDir
	}
	generatedDir.mkdirs()
}
