#
#Sun Feb 09 20:06:11 CET 2025
description='Generates builders for invoking methods on instantiated objects'
formattingExcludedPatterns=src/test/generated/**,src/test/expected/**
group=se.bjurr.jmib
sourceCompatibility=1.8
targetCompatibility=1.8
version=1.4.2
