#
#Sun Feb 09 18:09:54 CET 2025
description='Generates builders for invoking methods on instantiated objects'
group=se.bjurr.jmib
version=1.4.1
formattingExcludedPatterns=src/test/generated/**,src/test/expected/**
sourceCompatibility=1.8
targetCompatibility=1.8