plugins {
    id "java-library"
	id "se.bjurr.gradle.update-versions"
}

group = 'se.bjurr.jmib'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
 mavenLocal()
 mavenCentral()
}

dependencies {
 compileOnly 'se.bjurr.jmib:java-method-invocation-builder-annotations:1.4.2'
 annotationProcessor 'se.bjurr.jmib:java-method-invocation-builder:1.4.1'
}

sourceSets {
 main.java.srcDirs = ['src/main/java'
                     ,'src/generated/java' ]
 test.java.srcDirs = ['src/test/java' ]
}
